firstwtpf/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Modern Museum" Height="250" Width = "1300">
    <Window.Resources>
        <Style x:Key ="LightKhakiButton">
            <Setter Property="Control.Margin" Value="10 14 10 14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Background" Value="#f2edb3"/>
        </Style>

    </Window.Resources>

    <Grid x:Name ="LayoutRoot" Background="#4a756e">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="add_button"
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource LightKhakiButton}"
            HorizontalContentAlignment="Left"
            BorderThickness="0"
            Click="Add_Click">
            Add art
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#4a756e" Offset="0"/>
                    <GradientStop Color="#f2edb3" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="edit_button"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource LightKhakiButton}"
            HorizontalContentAlignment="Left"
            Click="Edit_Click"
            BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#4a756e" Offset="0"/>
                    <GradientStop Color="#f2edb3" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background> 
            Edit
        </Button>
        
        <Button 
            x:Name="delete_button"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource LightKhakiButton}"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Click="Delete_Click">
            Delete art
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#4a756e" Offset="0"/>
                    <GradientStop Color="#f2edb3" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
            x:Name="exit_button"
            Grid.Column="0"
            Grid.Row="3"
            Click="Exit_Click"
            Margin="10,14,0,14"
            FontWeight="Bold"
            Width="50"
            HorizontalAlignment="Left"
            Background="#c7cf94">Exit</Button>
        <ListView 
            Name="artlist"  
            Grid.Column="1"
            Grid.RowSpan="4"
            Margin="10"
            Background="#f2edb3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Painter}" Width="250">Painter </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="250">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="650">Description</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="HandlerClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.Resources>
                
            </ListView.Resources>
           
        </ListView>
          
    </Grid>
</Window>