firstwtpf/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:FirstWpfApp"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Modern Museum" Height="250" Width = "1200">
    <Window.Resources>
        <Style x:Key ="LightKhakiButton">
            <Setter Property="Control.Margin" Value="10 14 10 14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Background" Value="#f2edb3"/>
        </Style>
       
    </Window.Resources>
    <Grid x:Name ="LayoutRoot" Background="#4a756e">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="textBlock"
            Grid.Column="0"/>
        <Button 
            x:Name="add_button"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource LightKhakiButton}">Add art
        </Button>
        <Button 
            x:Name="delete_art"
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource LightKhakiButton}">Delete art
        </Button>
        <Button 
            x:Name="exit_button"
            Grid.Column="0"
            Grid.Row="3"
            Click="Exit_Click"
            Margin="10,14,0,14"
            FontWeight="Bold"
            Width="50"
            HorizontalAlignment="Left"
            Background="#c7cf94">Exit</Button>
        <DataGrid 
            Name="artlist"
            Grid.Column="1"
            Grid.RowSpan="4"
            Margin="10"
            Background="#f2edb3"
            ColumnHeaderHeight="25" 
            GridLinesVisibility="Horizontal">
        </DataGrid>
        <TextBox
            x:Name="textbox"
            Margin="15"
            Background="#f2edb3"></TextBox>
        <Image Source="search.png"
               Margin="0 15 25 15"
               HorizontalAlignment="Right"></Image>
        <Button 
            x:Name="search"
       
            Width="40"
            Margin="0,17,17,17" 
            HorizontalAlignment="Right"
            BorderThickness="0" 
            Background="Transparent">
        </Button>

    </Grid>
</Window>